<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Clase 1
        </title>
    </head>
    <body>
        <h1>TITULO 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam omnis a quibusdam quas dolorum dicta, non magni eaque facere voluptas porro ducimus, possimus, labore provident? Aperiam unde sunt ratione!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat et ab repudiandae, quia delectus perspiciatis eligendi. Praesentium fugiat voluptatibus, repudiandae ipsam laboriosam velit, sapiente perferendis voluptates tempora reprehenderit numquam neque!
        </p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/eY7UJbB-rOo?si=u85K2k1CxoRKWjIH&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>V1</iframe>
        <h2>SUBTITULO 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus fuga animi alias praesentium, exercitationem repellat non dicta nulla maiores a, doloremque vitae? Eveniet voluptas, culpa suscipit nam cum numquam.
        </p>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
            <li>item 7</li>
            <li>item 8</li>
            <li>item 9</li>
        </ol>
        <img src="img1.jpeg" alt="imagen subtitulo" style="height: 500px;">
        <h3>SUBSUBTITULO 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga consectetur omnis earum enim, quas quos temporibus iusto veritatis placeat necessitatibus maxime, corrupti est officiis? Hic laudantium vero commodi consequuntur?
        </p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
        <img src="https://www.shutterstock.com/image-photo/tranquil-closeup-calm-sea-water-260nw-2548535803.jpg" alt="imagen del subtitulo">
        <h4>Redes Sociales</h4>
        <p>
            <a href="https://www.youtube.com/">
                ver youtube
            </a>
        </p>
        <p>
            <a href="https://www.facebook.com/login/?locale=es_LA">
                ver facebook
            </a>
        </p>
        <p>
            <a href="https://www.instagram.com/accounts/login/">
                ver instagram
            </a>
        </p>
        <button>
            <a href="Clase1-pag2.html">
                Siguiente
            </a>
        </button>

    </body>
</html>


